<html class="wf-newscycle-n4-inactive wf-centurygothic-n4-inactive wf-oswald-n4-inactive wf-inactive"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Choosing the Correct Statistical Test in SAS, Stata and SPSS</title>
<link href="Choosing%20the%20Correct%20Statistical%20Test%20in%20SAS,%20Stata%20and%20SPSS_files/ats_style.css" type="text/css" rel="stylesheet"><link media="all" href="Choosing%20the%20Correct%20Statistical%20Test%20in%20SAS,%20Stata%20and%20SPSS_files/css.htm" rel="stylesheet">
<script src="Choosing%20the%20Correct%20Statistical%20Test%20in%20SAS,%20Stata%20and%20SPSS_files/async-ads.js" async=""></script><script type="text/javascript" src="Choosing%20the%20Correct%20Statistical%20Test%20in%20SAS,%20Stata%20and%20SPSS_files/jsapi"></script><link rel="stylesheet" href="Choosing%20the%20Correct%20Statistical%20Test%20in%20SAS,%20Stata%20and%20SPSS_files/defaulten.css" type="text/css"><link rel="stylesheet" href="Choosing%20the%20Correct%20Statistical%20Test%20in%20SAS,%20Stata%20and%20SPSS_files/default.css" type="text/css"><script src="Choosing%20the%20Correct%20Statistical%20Test%20in%20SAS,%20Stata%20and%20SPSS_files/defaulten.js" type="text/javascript"></script><style type="text/css">
.gsc-control-cse {
font-family: Arial, sans-serif;
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-control-cse .gsc-table-result {
font-family: Arial, sans-serif;
}
input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
border-color: #777777;
}
input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
border-color: #000000;
background-color: #000000;
background-image: none;
filter: none;
}
.gsc-tabHeader.gsc-tabhInactive {
border-color: #777777;
background-color: #777777;
}
.gsc-tabHeader.gsc-tabhActive {
border-color: #333333;
border-bottom-color: #333333;
background-color: #333333;
}
.gsc-tabsArea {
border-color: #333333;
}
.gsc-webResult.gsc-result,
.gsc-results .gsc-imageResult {
border-color: #FFFFFF;
background-color: #FFFFFF;
}
.gsc-webResult.gsc-result:hover,
.gsc-imageResult:hover {
border-color: #000000;
background-color: #FFFFFF;
}
.gs-webResult.gs-result a.gs-title:link,
.gs-webResult.gs-result a.gs-title:link b,
.gs-imageResult a.gs-title:link,
.gs-imageResult a.gs-title:link b {
color: #444444;
}
.gs-webResult.gs-result a.gs-title:visited,
.gs-webResult.gs-result a.gs-title:visited b,
.gs-imageResult a.gs-title:visited,
.gs-imageResult a.gs-title:visited b {
color: #444444;
}
.gs-webResult.gs-result a.gs-title:hover,
.gs-webResult.gs-result a.gs-title:hover b,
.gs-imageResult a.gs-title:hover,
.gs-imageResult a.gs-title:hover b {
color: #444444;
}
.gs-webResult.gs-result a.gs-title:active,
.gs-webResult.gs-result a.gs-title:active b,
.gs-imageResult a.gs-title:active,
.gs-imageResult a.gs-title:active b {
color: #777777;
}
.gsc-cursor-page {
color: #444444;
}
a.gsc-trailing-more-results:link {
color: #444444;
}
.gs-webResult .gs-snippet,
.gs-imageResult .gs-snippet,
.gs-fileFormatType {
color: #333333;
}
.gs-webResult div.gs-visibleUrl,
.gs-imageResult div.gs-visibleUrl {
color: #000000;
}
.gs-webResult div.gs-visibleUrl-short {
color: #000000;
}
.gs-webResult div.gs-visibleUrl-short {
display: none;
}
.gs-webResult div.gs-visibleUrl-long {
display: block;
}
.gs-promotion div.gs-visibleUrl-short {
display: none;
}
.gs-promotion div.gs-visibleUrl-long {
display: block;
}
.gsc-cursor-box {
border-color: #FFFFFF;
}
.gsc-results .gsc-cursor-box .gsc-cursor-page {
border-color: #777777;
background-color: #FFFFFF;
color: #444444;
}
.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
border-color: #333333;
background-color: #333333;
color: #444444;
}
.gsc-webResult.gsc-result.gsc-promotion {
border-color: #CCCCCC;
background-color: #E6E6E6;
}
.gsc-completion-title {
color: #444444;
}
.gsc-completion-snippet {
color: #333333;
}
.gs-promotion a.gs-title:link,
.gs-promotion a.gs-title:link *,
.gs-promotion .gs-snippet a:link {
color: #0000CC;
}
.gs-promotion a.gs-title:visited,
.gs-promotion a.gs-title:visited *,
.gs-promotion .gs-snippet a:visited {
color: #0000CC;
}
.gs-promotion a.gs-title:hover,
.gs-promotion a.gs-title:hover *,
.gs-promotion .gs-snippet a:hover {
color: #444444;
}
.gs-promotion a.gs-title:active,
.gs-promotion a.gs-title:active *,
.gs-promotion .gs-snippet a:active {
color: #00CC00;
}
.gs-promotion .gs-snippet,
.gs-promotion .gs-title .gs-promotion-title-right,
.gs-promotion .gs-title .gs-promotion-title-right * {
color: #333333;
}
.gs-promotion .gs-visibleUrl,
.gs-promotion .gs-visibleUrl-short {
color: #00CC00;
}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 9px}.gsib_a{padding-right:8px;padding-left:8px}.gsst_a{padding-top:3px}.gssb_e{border:0}.gssb_l{margin:5px 0}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head>

<body>


<!--
 
Revision history:

commit 72fbb7a9e9f085d14e4babb2455712f7fb439898
Author: crwells <crwells@ucla.edu>
Date:   Mon Jul 13 09:46:12 2015 -0700

    one more correction

commit 45080acf519d67ccf4bad67925b5dca35ecb5572
Author: crwells <crwells@ucla.edu>
Date:   Mon Jul 13 09:39:14 2015 -0700

    fixing html

commit e774d3f7ad918eb021555d1fb5296334adeeeed8
Author: crwells <crwells@ucla.edu>
Date:   Mon Jul 13 09:36:56 2015 -0700

    Adding footnote per error message #1238


-->



<div id="dic_bubble" class="selection_bubble fontSize13 noSelect" style="z-index: 9999; border: 1px solid rgb(74, 174, 222); visibility: hidden;"></div><link href="Choosing%20the%20Correct%20Statistical%20Test%20in%20SAS,%20Stata%20and%20SPSS_files/body.css" rel="stylesheet" type="text/css">
<link href="Choosing%20the%20Correct%20Statistical%20Test%20in%20SAS,%20Stata%20and%20SPSS_files/header.css" rel="stylesheet" type="text/css">
<link href="Choosing%20the%20Correct%20Statistical%20Test%20in%20SAS,%20Stata%20and%20SPSS_files/breadcrumb.css" rel="stylesheet" type="text/css">
<link href="Choosing%20the%20Correct%20Statistical%20Test%20in%20SAS,%20Stata%20and%20SPSS_files/footerTop.css" rel="stylesheet" type="text/css">
<link href="Choosing%20the%20Correct%20Statistical%20Test%20in%20SAS,%20Stata%20and%20SPSS_files/footerBottom.css" rel="stylesheet" type="text/css">

<script src="Choosing%20the%20Correct%20Statistical%20Test%20in%20SAS,%20Stata%20and%20SPSS_files/ga.js" async="" type="text/javascript"></script><script src="Choosing%20the%20Correct%20Statistical%20Test%20in%20SAS,%20Stata%20and%20SPSS_files/cse.js" async="" type="text/javascript"></script><script async="" type="text/javascript" src="Choosing%20the%20Correct%20Statistical%20Test%20in%20SAS,%20Stata%20and%20SPSS_files/webfont_002.js"></script><script type="text/javascript" src="Choosing%20the%20Correct%20Statistical%20Test%20in%20SAS,%20Stata%20and%20SPSS_files/webfont.js"></script>




<!-- tag opened in header.htm, closed in footer.htm -->  
<div id="bodyWrap">
<div id="header">
  <div id="logo">
    <h1 class="page_h1" title="Welcome to Institute for Digital Research and Education">Welcome to the Institute for Digital Research and Education</h1>
    <a class="logoSprite" title="Institute for Digital Research and Education Home" href="https://idre.ucla.edu/">Institute for Digital Research and Education Home</a> </div>

<div id="searchBox">
    <div class="btnContainer">
        <span class="btnLabel">Help the Stat Consulting Group by</span> <a href="https://giving.ucla.edu/Standard/NetDonate.aspx?SiteNum=371" class="idreBtn">giving a gift</a>
    </div>
    <!-- Google Provided Code Starts Here -->
<script type="text/javascript">
  (function() {
    var cx = '017078209654322335373:o5ngkv1vghw';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
  })();
</script>

<!-- Place this tag where you want the search box to render -->
<div id="___gcse_0"><div dir="ltr" class="gsc-control-searchbox-only gsc-control-searchbox-only-en"><form accept-charset="utf-8" class="gsc-search-box gsc-search-box-tools"><table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-input"><div id="gsc-iw-id1" class="gsc-input-box"><table class="gstl_50 " id="gs_id50" style="width: 100%; padding: 0px;" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsib_a" id="gs_tti50"><input spellcheck="false" dir="ltr" id="gsc-i-id1" style="width: 100%; padding: 0px; border: medium none; margin: 0px; height: auto; outline: medium none; background: url(&quot;http://www.google.com/cse/static/en/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" title="search" name="search" class="gsc-input" size="10" autocomplete="off" type="text"></td><td class="gsib_b"><div dir="ltr" id="gs_st50" class="gsst_b"><a style="display: none;" href="javascript:void(0)" class="gsst_a"><span id="gs_cb50" class="gscb_a">×</span></a></div></td></tr></tbody></table></div><input id="bgresponse" name="bgresponse" type="hidden"></td><td class="gsc-search-button"><input title="search" class="gsc-search-button gsc-search-button-v2" src="Choosing%20the%20Correct%20Statistical%20Test%20in%20SAS,%20Stata%20and%20SPSS_files/search_box_icon.png" type="image"></td><td class="gsc-clear-button"><div title="clear results" class="gsc-clear-button">&nbsp;</div></td></tr></tbody></table><table class="gsc-branding" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img class="gsc-branding-img" src="Choosing%20the%20Correct%20Statistical%20Test%20in%20SAS,%20Stata%20and%20SPSS_files/small-logo.png"></td></tr></tbody></table></form></div></div>
<!-- Google Provided Code Ends Here -->
</div>

</div>

<script type="text/javascript" src="Choosing%20the%20Correct%20Statistical%20Test%20in%20SAS,%20Stata%20and%20SPSS_files/tree.js"></script>
<script>
function stuff(dir) {

  var x = document.getElementById("bc" + dir);

  if ( !x.stuffed){

    var inner = "<ul>";

    var listing = tree[dir];

    for(var d in listing) {
        var subdir = listing[d];
        var base = subdir.replace("^.*\/", "");
      inner = inner + "<li><a href='" + subdir +"'><span>" + base + "</span></a></li>";
    }





    inner = inner + "</ul>";

    x.innerHTML = x.innerHTML + inner;
    x.stuffed = true;
  }


}
</script>

<style>
#cssmenu ul,
#cssmenu li,
#cssmenu span,
#cssmenu a {
  margin: 0;
  padding: 0;
  position: relative;
}
#cssmenu {
/*  height: 49px;
  border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  background: #fefefe;
  background: -moz-linear-gradient(top, #fefefe 0%, #eee9f0 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fefefe), color-stop(100%, #eee9f0));
  background: -webkit-linear-gradient(top, #fefefe 0%, #eee9f0 100%);
  background: -o-linear-gradient(top, #fefefe 0%, #eee9f0 100%);
  background: -ms-linear-gradient(top, #fefefe 0%, #eee9f0 100%);
  background: linear-gradient(top, #fefefe 0%, #eee9f0 100%);
  border-bottom: 2px solid #db000b;
  width: auto; */
}
#cssmenu:after,
#cssmenu ul:after {
  content: '';
  display: block;
  clear: both;
}
#cssmenu a {
/*  background: #fefefe;
  background: -moz-linear-gradient(top, #fefefe 0%, #ececec 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fefefe), color-stop(100%, #ececec));
  background: -webkit-linear-gradient(top, #fefefe 0%, #ececec 100%);
  background: -o-linear-gradient(top, #fefefe 0%, #ececec 100%);
  background: -ms-linear-gradient(top, #fefefe 0%, #ececec 100%);
  background: linear-gradient(top, #fefefe 0%, #ececec 100%);
  color: #000; 
  display: inline-block;
  font-family: Helvetica, Arial, Verdana, sans-serif;
  font-size: 12px;
  line-height: 49px;*/
  padding: 0 20px;
  text-decoration: none;
}
#cssmenu ul {
  list-style: none;
}
#cssmenu > ul {
  float: left;
}
#cssmenu > ul > li {
  float: left;
}
#cssmenu > ul > li > a {
  color: #000;
  font-size: 12px;
}
#cssmenu > ul > li:hover:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 50%;
  bottom: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #db000b;
  margin-left: -10px;
}
#cssmenu > ul > li:first-child > a {
  border-radius: 5px 0 0 0;
  -moz-border-radius: 5px 0 0 0;
  -webkit-border-radius: 5px 0 0 0;
}
#cssmenu > ul > li.active:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 50%;
  bottom: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #db000b;
  margin-left: -10px;
}
#cssmenu > ul > li.active > a {
  -moz-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
  background: #ececec;
  background: -moz-linear-gradient(top, #ececec 0%, #ffeeff ef 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ececec), color-stop(100%, #ffeeff ef));
  background: -webkit-linear-gradient(top, #ececec 0%, #ffeeff ef 100%);
  background: -o-linear-gradient(top, #ececec 0%, #ffeeff ef 100%);
  background: -ms-linear-gradient(top, #ececec 0%, #ffeeff ef 100%);
  background: linear-gradient(top, #ececec 0%, #ffeeff ef 100%);
}
#cssmenu > ul > li:hover > a {
/*  background: #ececec;
  background: -moz-linear-gradient(top, #ececec 0%, #ffeeff ef 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ececec), color-stop(100%, #ffeeff ef));
  background: -webkit-linear-gradient(top, #ececec 0%, #ffeeff ef 100%);
  background: -o-linear-gradient(top, #ececec 0%, #ffeeff ef 100%);
  background: -ms-linear-gradient(top, #ececec 0%, #ffeeff ef 100%);
  background: linear-gradient(top, #ececec 0%, #ffeeff ef 100%);
  -moz-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);*/
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
}
#cssmenu .has-sub {
  z-index: 1;
}
#cssmenu .has-sub:hover > ul {
  display: block;
}
#cssmenu .has-sub ul {
  display: none;
  position: absolute;
  width: 200px;
/*  top: 100%;*/
  left: 0;
}
#cssmenu .has-sub ul li {
  *margin-bottom: -1px;
}
#cssmenu .has-sub ul li a {
  background: #db000b;
  border-bottom: 1px dotted #ff0f1b;
  filter: none;
  font-size: 11px;
  display: block;
  line-height: 120%;
  padding: 10px;
  color: #ffffff;
}
#cssmenu .has-sub ul li:hover a {
  background: #a80008;
}
#cssmenu .has-sub .has-sub:hover > ul {
  display: block;
}
#cssmenu .has-sub .has-sub ul {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
}
#cssmenu .has-sub .has-sub ul li a {
  background: #a80008;
  border-bottom: 1px dotted #ff0f1b;
}
#cssmenu .has-sub .has-sub ul li a:hover {
  background: #8f0007;
}


</style>



<div id="infobar">

      <div id="breadcrumbBox"><div class="breadcrumb" id="cssmenu">
<ul>      
<li id="bc/stat" onmouseover="stuff('/stat')" class="has-sub"><a href="http://www.ats.ucla.edu/stat">stat</a> &gt; </li><li id="bc/stat/mult_pkg" onmouseover="stuff('/stat/mult_pkg')" class="has-sub"><a href="http://www.ats.ucla.edu/stat/mult_pkg">mult_pkg</a> &gt; </li><li id="bc/stat/mult_pkg/whatstat" onmouseover="stuff('/stat/mult_pkg/whatstat')" class="has-sub"><a href="http://www.ats.ucla.edu/stat/mult_pkg/whatstat">whatstat</a></li>
</ul>
</div></div></div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12327299-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- MathJax Provided Code Starts Here -->
<script type="text/javascript" src="Choosing%20the%20Correct%20Statistical%20Test%20in%20SAS,%20Stata%20and%20SPSS_files/MathJax.xml">
</script>
<!-- MathJax Provided Code Ends Here -->

<!-- tag opened in header.htm, closed in footer.htm -->  
<div id="bodyContainer">

<h1>What statistical analysis should I use?</h1>

<p>The following table shows general guidelines for choosing a statistical
analysis. We emphasize that these are general guidelines and should not be
construed as hard and fast rules. Usually your data could be analyzed in
multiple ways, each of which could yield legitimate answers. The table below
covers a number of common analyses and helps you choose among them based on the
number of dependent variables (sometimes referred to as outcome variables), the
nature of your independent variables (sometimes referred to as
predictors). You also want to consider the nature of your dependent
variable, namely whether it is an interval variable, ordinal or categorical
variable, and whether it is (approximately) normally distributed (see <a href="http://www.ats.ucla.edu/stat/mult_pkg/whatstat/nominal_ordinal_interval.htm">What is the difference between categorical, ordinal and interval variables?</a>
for more information on this).<sup>1</sup> The table then shows one or more
statistical tests commonly used given these types of variables (but not
necessarily the only type of test that could be used) and links showing how to
do such tests using SAS, Stata and SPSS.</p>

<table>
  <tbody><tr>
    <th>Number of Dependent Variables</th>
    <th>Nature of Independent Variables</th>
    <th><a href="http://www.ats.ucla.edu/stat/mult_pkg/whatstat/nominal_ordinal_interval.htm">Nature of Dependent Variable(s)</a></th>
    <th>Test(s)</th>
    <th>How to SAS</th>
    <th>How to Stata</th>
    <th>How to SPSS</th>
    <th>How to R</th>
  </tr>
  <tr>
    <th rowspan="28">1</th>
    <th rowspan="4">0 IVs (1 population) </th>
    <td>interval &amp; normal </td>
    <td>one-sample t-test</td>
    <td><a href="http://www.ats.ucla.edu/stat/sas/whatstat/whatstat.htm#1sampt">SAS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/stata/whatstat/whatstat.htm#1sampt">Stata</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/spss/whatstat/whatstat.htm#1sampt">SPSS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/r/whatstat/whatstat.htm#1sampt">R</a> </td>
  </tr>
  <tr>
    <td>ordinal or interval</td>
    <td>one-sample median </td>
    <td><a href="http://www.ats.ucla.edu/stat/sas/whatstat/whatstat.htm#1sampm">SAS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/stata/whatstat/whatstat.htm#1sampm">Stata</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/spss/whatstat/whatstat.htm#1sampm">SPSS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/r/whatstat/whatstat.htm#1sampm">R</a> </td>
  </tr>
  <tr>
    <td>categorical (2 categories)</td>
    <td>binomial test </td>
    <td><a href="http://www.ats.ucla.edu/stat/sas/whatstat/whatstat.htm#bitest">SAS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/stata/whatstat/whatstat.htm#bitest">Stata</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/spss/whatstat/whatstat.htm#bitest">SPSS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/r/whatstat/whatstat.htm#bitest">R</a> </td>
  </tr>
  <tr>
    <td>categorical</td>
    <td>Chi-square goodness-of-fit </td>
    <td><a href="http://www.ats.ucla.edu/stat/sas/whatstat/whatstat.htm#chifit">SAS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/stata/whatstat/whatstat.htm#chifit">Stata</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/spss/whatstat/whatstat.htm#chifit">SPSS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/r/whatstat/whatstat.htm#chifit">R</a> </td>
  </tr>
  <tr>
    <th rowspan="4">1 IV with 2 levels (independent groups)</th>
    <td>interval &amp; normal </td>
    <td>2 independent sample t-test</td>
    <td><a href="http://www.ats.ucla.edu/stat/sas/whatstat/whatstat.htm#2ittest">SAS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/stata/whatstat/whatstat.htm#2ittest">Stata</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/spss/whatstat/whatstat.htm#2ittest">SPSS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/r/whatstat/whatstat.htm#2ittest">R</a> </td>
  </tr>
  <tr>
    <td>ordinal or interval </td>
    <td>Wilcoxon-Mann Whitney test </td>
    <td><a href="http://www.ats.ucla.edu/stat/sas/whatstat/whatstat.htm#wilc">SAS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/stata/whatstat/whatstat.htm#wilc">Stata</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/spss/whatstat/whatstat.htm#wilc">SPSS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/r/whatstat/whatstat.htm#wilc">R</a> </td>
  </tr>
  <tr>
    <th rowspan="2">categorical</th>
    <td>Chi-square test </td>
    <td><a href="http://www.ats.ucla.edu/stat/sas/whatstat/whatstat.htm#chisq">SAS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/stata/whatstat/whatstat.htm#chisq">Stata</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/spss/whatstat/whatstat.htm#chisq">SPSS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/r/whatstat/whatstat.htm#chisq">R</a> </td>
  </tr>
  <tr>
    <td>Fisher's exact test </td>
    <td><a href="http://www.ats.ucla.edu/stat/sas/whatstat/whatstat.htm#exact">SAS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/stata/whatstat/whatstat.htm#exact">Stata</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/spss/whatstat/whatstat.htm#exact">SPSS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/r/whatstat/whatstat.htm#exact">R</a> </td>
  </tr>
  <tr>
    <th rowspan="3">1  IV with 2 or more levels (independent groups)</th>
    <td>interval &amp; normal </td>
    <td>one-way ANOVA</td>
    <td><a href="http://www.ats.ucla.edu/stat/sas/whatstat/whatstat.htm#1anova">SAS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/stata/whatstat/whatstat.htm#1anova">Stata</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/spss/whatstat/whatstat.htm#1anova">SPSS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/r/whatstat/whatstat.htm#1anova">R</a> </td>
  </tr>
  <tr>
    <td>ordinal or interval </td>
    <td>Kruskal Wallis </td>
    <td><a href="http://www.ats.ucla.edu/stat/sas/whatstat/whatstat.htm#kw">SAS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/stata/whatstat/whatstat.htm#kw">Stata</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/spss/whatstat/whatstat.htm#kw">SPSS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/r/whatstat/whatstat.htm#kw">R</a> </td>
  </tr>
  <tr>
    <td>categorical</td>
    <td>Chi-square test </td>
    <td><a href="http://www.ats.ucla.edu/stat/sas/whatstat/whatstat.htm#chisq">SAS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/stata/whatstat/whatstat.htm#chisq">Stata</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/spss/whatstat/whatstat.htm#chisq">SPSS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/r/whatstat/whatstat.htm#chisq">R</a> </td>
  </tr>

  <tr>
    <th rowspan="3">1 IV with 2 levels (dependent/matched groups)</th>
    <td>interval &amp; normal </td>
    <td>paired t-test</td>
    <td><a href="http://www.ats.ucla.edu/stat/sas/whatstat/whatstat.htm#pairt">SAS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/stata/whatstat/whatstat.htm#pairt">Stata</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/spss/whatstat/whatstat.htm#pairt">SPSS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/r/whatstat/whatstat.htm#pairt">R</a> </td>
  </tr>
  <tr>
    <td>ordinal or interval </td>
    <td>Wilcoxon signed ranks test</td>
    <td><a href="http://www.ats.ucla.edu/stat/sas/whatstat/whatstat.htm#wilcsign">SAS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/stata/whatstat/whatstat.htm#wilcsign">Stata</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/spss/whatstat/whatstat.htm#wilcsign">SPSS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/r/whatstat/whatstat.htm#wilcsign">R</a> </td>
  </tr>
  <tr>
    <td>categorical </td>
    <td>McNemar</td>
    <td><a href="http://www.ats.ucla.edu/stat/sas/whatstat/whatstat.htm#Mcnemar">SAS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/stata/whatstat/whatstat.htm#Mcnemar">Stata</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/spss/whatstat/whatstat.htm#Mcnemar">SPSS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/r/whatstat/whatstat.htm#Mcnemar">R</a> </td>
  </tr>
  <tr>
    <th rowspan="3">1 IV with 2 or more levels (dependent/matched groups)</th>
    <td>interval &amp; normal</td>
    <td>one-way repeated measures ANOVA </td>
    <td><a href="http://www.ats.ucla.edu/stat/sas/whatstat/whatstat.htm#1repanova">SAS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/stata/whatstat/whatstat.htm#1repanova">Stata</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/spss/whatstat/whatstat.htm#1repanova">SPSS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/r/whatstat/whatstat.htm#1repanovA">R</a> </td>
  </tr>
  <tr>
    <td>ordinal or interval </td>
    <td>Friedman test </td>
    <td><a href="http://www.ats.ucla.edu/stat/sas/whatstat/whatstat.htm#fried">SAS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/stata/whatstat/whatstat.htm#fried">Stata</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/spss/whatstat/whatstat.htm#fried">SPSS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/r/whatstat/whatstat.htm#fried">R</a> </td>
  </tr>
  <tr>
    <td>categorical</td>
    <td>repeated measures logistic regression</td>
    <td><a href="http://www.ats.ucla.edu/stat/sas/whatstat/whatstat.htm#1replog">SAS</a></td>
    <td><a href="http://www.ats.ucla.edu/stat/stata/whatstat/whatstat.htm#1replog">Stata</a></td>
    <td><a href="http://www.ats.ucla.edu/stat/spss/whatstat/whatstat.htm#1replog">SPSS</a></td>
    <td><a href="http://www.ats.ucla.edu/stat/r/whatstat/whatstat.htm#1replog">R</a></td>
  </tr>

  <tr>
    <th rowspan="3">2 or more IVs (independent groups)</th>
    <td>interval &amp; normal</td>
    <td>factorial ANOVA </td>
    <td><a href="http://www.ats.ucla.edu/stat/sas/whatstat/whatstat.htm#factanov">SAS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/stata/whatstat/whatstat.htm#factanov">Stata</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/spss/whatstat/whatstat.htm#factanov">SPSS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/r/whatstat/whatstat.htm#factanov">R</a> </td>
  </tr>
  <tr>
    <td>ordinal or interval </td>
    <td>ordered logistic regression</td>
    <td><a href="http://www.ats.ucla.edu/stat/sas/whatstat/whatstat.htm#orderedlogistic">SAS</a></td>
    <td><a href="http://www.ats.ucla.edu/stat/stata/whatstat/whatstat.htm#orderedlogistic">Stata</a></td>
    <td><a href="http://www.ats.ucla.edu/stat/spss/whatstat/whatstat.htm#orderedlogistic">SPSS</a></td>
    <td><a href="http://www.ats.ucla.edu/stat/r/whatstat/whatstat.htm#orderedlOgistic">R</a></td>
  </tr>
  <tr>
    <td>categorical </td>
    <td>factorial logistic regression </td>
    <td><a href="http://www.ats.ucla.edu/stat/sas/whatstat/whatstat.htm#faclogistic">SAS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/stata/whatstat/whatstat.htm#faclogistic">Stata</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/spss/whatstat/whatstat.htm#faclogistic">SPSS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/r/whatstat/whatstat.htm#faclogisTic">R</a> </td>
  </tr>
  <tr>
    <th rowspan="4">1 interval IV </th>
    <td>interval &amp; normal </td>
    <td>correlation </td>
    <td><a href="http://www.ats.ucla.edu/stat/sas/whatstat/whatstat.htm#corr">SAS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/stata/whatstat/whatstat.htm#corr">Stata</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/spss/whatstat/whatstat.htm#corr">SPSS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/r/whatstat/whatstat.htm#corr">R</a> </td>
  </tr>
  <tr>
    <td>interval &amp; normal </td>
    <td>simple linear regression </td>
    <td><a href="http://www.ats.ucla.edu/stat/sas/whatstat/whatstat.htm#simpreg">SAS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/stata/whatstat/whatstat.htm#simpreg">Stata</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/spss/whatstat/whatstat.htm#simpreg">SPSS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/r/whatstat/whatstat.htm#simpreg">R</a> </td>
  </tr>
  <tr>
    <td>ordinal or interval </td>
    <td>non-parametric correlation </td>
    <td><a href="http://www.ats.ucla.edu/stat/sas/whatstat/whatstat.htm#nonparr">SAS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/stata/whatstat/whatstat.htm#nonparr">Stata</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/spss/whatstat/whatstat.htm#nonparr">SPSS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/r/whatstat/whatstat.htm#nonparr">R</a> </td>
  </tr>
  <tr>
    <td>categorical </td>
    <td>simple logistic regression</td>
    <td><a href="http://www.ats.ucla.edu/stat/sas/whatstat/whatstat.htm#simplog">SAS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/stata/whatstat/whatstat.htm#simplog">Stata</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/spss/whatstat/whatstat.htm#simplog">SPSS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/r/whatstat/whatstat.htm#simplog">R</a> </td>
  </tr>
  <tr>
    <th rowspan="4">1 or more interval IVs and/or 1 or more categorical IVs </th>
    <th rowspan="2">interval &amp; normal</th>
    <td>multiple regression</td>
    <td><a href="http://www.ats.ucla.edu/stat/sas/whatstat/whatstat.htm#multreg">SAS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/stata/whatstat/whatstat.htm#multreg">Stata</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/spss/whatstat/whatstat.htm#multreg">SPSS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/r/whatstat/whatstat.htm#multreg">R</a> </td>
  </tr>
  <tr>
    <td>analysis of covariance</td>
    <td><a href="http://www.ats.ucla.edu/stat/sas/whatstat/whatstat.htm#ancova">SAS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/stata/whatstat/whatstat.htm#ancova">Stata</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/spss/whatstat/whatstat.htm#ancova">SPSS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/r/whatstat/whatstat.htm#ancova">R</a> </td>
  </tr>
  <tr>
    <th rowspan="2">categorical </th>
    <td>multiple logistic regression</td>
    <td><a href="http://www.ats.ucla.edu/stat/sas/whatstat/whatstat.htm#logistic">SAS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/stata/whatstat/whatstat.htm#logistic">Stata</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/spss/whatstat/whatstat.htm#logistic">SPSS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/r/whatstat/whatstat.htm#logistic">R</a> </td>
  </tr>
  <tr>
    <td>discriminant analysis </td>
    <td><a href="http://www.ats.ucla.edu/stat/sas/whatstat/whatstat.htm#discrim">SAS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/stata/whatstat/whatstat.htm#discrim">Stata</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/spss/whatstat/whatstat.htm#discrim">SPSS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/r/whatstat/whatstat.htm#discrim">R</a> </td>
  </tr>
  <tr>
    <th rowspan="3">2+ </th>
    <th>1 IV with 2 or more levels (independent groups)</th>
    <td>interval &amp; normal </td>
    <td>one-way MANOVA </td>
    <td><a href="http://www.ats.ucla.edu/stat/sas/whatstat/whatstat.htm#manova">SAS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/stata/whatstat/whatstat.htm#manova">Stata</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/spss/whatstat/whatstat.htm#manova">SPSS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/r/whatstat/whatstat.htm#manova">R</a> </td>
  </tr>
  <tr>
    <th>2+ </th>
    <td>interval &amp; normal </td>
    <td>multivariate multiple linear regression </td>
    <td><a href="http://www.ats.ucla.edu/stat/sas/whatstat/whatstat.htm#mmreg">SAS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/stata/whatstat/whatstat.htm#mmreg">Stata</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/spss/whatstat/whatstat.htm#mmreg">SPSS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/r/whatstat/whatstat.htm#mmreg">R</a> </td>
  </tr>
  <tr>
    <th>0 </th>
    <td>interval &amp; normal </td>
    <td>factor analysis </td>
    <td><a href="http://www.ats.ucla.edu/stat/sas/whatstat/whatstat.htm#factor">SAS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/stata/whatstat/whatstat.htm#factor">Stata</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/spss/whatstat/whatstat.htm#factor">SPSS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/r/whatstat/whatstat.htm#factor">R</a> </td>
  </tr>
  <tr>
    <th>2 sets of 2+</th>
    <th>0 </th>
    <td>interval &amp; normal </td>
    <td>canonical correlation </td>
    <td><a href="http://www.ats.ucla.edu/stat/sas/whatstat/whatstat.htm#cancor">SAS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/stata/whatstat/whatstat.htm#cancor">Stata</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/spss/whatstat/whatstat.htm#cancor">SPSS</a> </td>
    <td><a href="http://www.ats.ucla.edu/stat/r/whatstat/whatstat.htm#cancor">R</a> </td>
  </tr>
  <tr>
    <th>Number of Dependent Variables</th>
    <th>Nature of Independent Variables</th>
    <th><a href="http://www.ats.ucla.edu/stat/mult_pkg/whatstat/nominal_ordinal_interval.htm">Nature of Dependent Variable(s)</a></th>
    <th>Test(s)</th>
    <th>How to SAS</th>
    <th>How to Stata</th>
    <th>How to SPSS</th>
    <th>How to R</th>
  </tr>
</tbody></table>

<p>This page was adapted from <a href="http://bama.ua.edu/%7Ejleeper/627/choosestat.html">Choosing
the Correct Statistic </a>developed by James D. Leeper, Ph.D.&nbsp; We thank Professor
Leeper for permission to adapt and distribute this page from our site. </p>

<p><sup>1</sup>Technically, it is the residuals from these analyses that should be normally distributed; it does not matter
if the dependent variable is normally distributed or not.  </p>


<div style="clear:both;">
<p style="float:left;">
<a href="http://www.ats.ucla.edu/stat/mult_pkg/faq/general/citingats.htm">How to cite this page</a></p>
<p style="float:right;">
<a href="http://www.ats.ucla.edu/stat/apps/codetrack/errdirect.php">
Report an error on this page or leave a comment</a>
</p>
</div>

<div style="clear:both">
<p>The content of this web site should not be construed as an endorsement
of any particular web site, book, or software product by the
University of California.</p>
</div>

<!-- closes bodycontainer from header -->
</div>

<div id="footerTop">
  <div id="pageFooterBoxTop">
    <div id="footerProjectsDetail">
      <h2 class="footerProjectsDetailTitle">IDRE Research Technology Group</h2>
      <div class="projectDetailBox">
        <div class="projectIcon"></div>
        <div class="projectDetail">
          <h2><a href="https://idre.ucla.edu/hpc">High Performance Computing</a></h2>
        </div>
      </div>
      <div class="projectDetailBox">
        <div class="projectIcon"></div>
        <div class="projectDetail">
          <h2><a href="https://idre.ucla.edu/stats">Statistical Computing</a></h2>
        </div>
      </div>
      <div class="projectDetailBox">
        <div class="projectIcon"></div>
        <div class="projectDetail">
          <h2><a href="https://idre.ucla.edu/gis-visualization">GIS and Visualization</a></h2>
        </div>
      </div>
    </div>
    <div id="footerProjects">
      <div class="projectMenu">
<ul class="menu"><li class="leaf first menu-mlid-4445"><a href="https://idre.ucla.edu/hpc" title="High Performance Computing" id="custom_breadcrumbs_menu-4445">High Performance Computing</a></li>
<li class="leaf menu-mlid-7191"><a href="https://idre.ucla.edu/gis" title="" id="custom_breadcrumbs_menu-7191">GIS</a></li>
<li class="leaf menu-mlid-4447"><a href="https://idre.ucla.edu/stats" title="Statistical Computing" id="custom_breadcrumbs_menu-4447">Statistical Computing</a></li>
<li class="leaf menu-mlid-4449"><a href="https://idre.ucla.edu/hoffman2" title="Hoffman2 Cluster" id="custom_breadcrumbs_menu-4449">Hoffman2 Cluster</a></li>
<li class="leaf menu-mlid-4466"><a href="https://idre.ucla.edu/mapshare" title="" id="custom_breadcrumbs_menu-4466">Mapshare</a></li>
<li class="leaf menu-mlid-7197"><a href="https://idre.ucla.edu/events/classes" title="" id="custom_breadcrumbs_menu-7197">Classes</a></li>
<li class="leaf menu-mlid-7626"><a href="https://idre.ucla.edu/hoffman2/getting-started" title="" id="custom_breadcrumbs_menu-7626">Hoffman2 Account Application</a></li>
<li class="leaf menu-mlid-4471"><a href="https://idre.ucla.edu/visualization" title="" id="custom_breadcrumbs_menu-4471">Visualization</a></li>
<li class="leaf menu-mlid-7198"><a href="https://idre.ucla.edu/events/conferences" title="" id="custom_breadcrumbs_menu-7198">Conferences</a></li>
<li class="leaf menu-mlid-7627"><a href="https://idre.ucla.edu/hoffman2/cluster-statistics" title="" id="custom_breadcrumbs_menu-7627">Hoffman2 Usage Statistics</a></li>
<li class="leaf menu-mlid-4465"><a href="https://idre.ucla.edu/3d-modeling" title="" id="custom_breadcrumbs_menu-4465">3D Modeling</a></li>
<li class="leaf menu-mlid-7192"><a href="https://idre.ucla.edu/reading-materials" title="" id="custom_breadcrumbs_menu-7192">Reading Materials</a></li>
<li class="leaf menu-mlid-4472"><a href="http://portal.ucgrid.org/" title="" id="custom_breadcrumbs_menu-4472">UC Grid Portal</a></li>
<li class="leaf menu-mlid-4467"><a href="https://idre.ucla.edu/technology-sandbox" title="" id="custom_breadcrumbs_menu-4467">Technology Sandbox</a></li>
<li class="leaf menu-mlid-7713"><a href="http://lists.ucla.edu/cgi-bin/mailman/listinfo/idremailinglist" title="" id="custom_breadcrumbs_menu-7713">IDRE Listserv</a></li>
<li class="leaf menu-mlid-4473"><a href="http://grid.ucla.edu/" title="" id="custom_breadcrumbs_menu-4473">UCLA Grid Portal</a></li>
<li class="leaf menu-mlid-7671"><a href="https://idre.ucla.edu/gis-visualization/sandbox-access" title="" id="custom_breadcrumbs_menu-7671">Tech Sandbox Access</a></li>
<li class="leaf menu-mlid-7773"><a href="https://idre.ucla.edu/resources" title="" id="custom_breadcrumbs_menu-7773">IDRE Resources</a></li>
<li class="leaf menu-mlid-7630"><a href="https://idre.ucla.edu/hpc/shared-cluster-program" title="" id="custom_breadcrumbs_menu-7630">Shared Cluster &amp; Storage</a></li>
<li class="leaf menu-mlid-7280"><a href="https://idre.ucla.edu/data-centers" title="Data Centers" id="custom_breadcrumbs_menu-7280">Data Centers</a></li>
<li class="leaf menu-mlid-8026"><a href="http://dataarchives.ss.ucla.edu/" title="Social Sciences Data Archive" id="custom_breadcrumbs_menu-8026">Social Sciences Data Archive</a></li>
<li class="leaf last menu-mlid-8013"><a href="https://idre.ucla.edu/about" title="" id="custom_breadcrumbs_menu-8013">About IDRE</a></li>
</ul>
      </div>
    </div>
  </div>
</div><div id="footerBottom">
  <div id="pageFooterBoxBtm">
    <div id="footerLeft">
      <div id="uclaSprite"> <a href="http://www.ucla.edu/" title="University of California, Los Angeles Home"></a> </div>
      <div id="footerMenu">
        <ul class="footerMenu_List" title="Site Links">
          <li> <a href="https://idre.ucla.edu/about">About</a> </li>
          <li> <a href="https://idre.ucla.edu/contact">Contact</a> </li>
          <li> <a href="https://idre.ucla.edu/news">News</a> </li>
          <li> <a href="https://idre.ucla.edu/events">Events</a> </li>
          <li> <a href="https://idre.ucla.edu/experts">Our Experts</a> </li>
        </ul>
        <div id="footerCopyright">
          <ul class="footerTOS_List">
             <li>© 2015 UC Regents</li>
          <li><a href="http://www.ucla.edu/terms-of-use/" target="_blank" title="UCLA Terms of Use">Terms of Use &amp; Privacy Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="footerRight">
      <div id="oitSprite"> <a id="oitLink" title="Office of Information Technology" href="http://oit.ucla.edu/"></a> </div>
      <div id="footerTOS"> </div>
    </div>
  </div>
</div>

<!-- closes bodywrap from header -->
</div>



<table class="gstl_50 gssb_c" style="width: 218px; display: none; top: 88px; left: 819px; position: absolute;" cellpadding="0" cellspacing="0"><tbody><tr><td class="gssb_f"></td><td style="width: 100%;" class="gssb_e"></td></tr></tbody></table><div id="SL_shadow_translator"><div style="display: none; top: -10000px; left: -10000px;" id="SL_shadow_balloon"><div id="SLplanshet"><div id="SLarrowTOP"></div><div id="SLtopbar" align="left"><table class="SLtable" cellpadding="0" cellspacing="0" height="25" width="100%" border="0"><tr><td class="SLtd" width="15" align="left"><div id="SLlogo"></div></td><td class="SLtd" valign="center" width="37" align="right"><input title="Lock-in language" id="SLloc" type="checkbox"></td><td class="SLtd" width="95" align="left"><select class="SLselectbox" id="SLfrom"><option selected="selected" value="auto">Detect language</option><option value="af">Afrikaans</option><option value="sq">Albanian</option><option value="ar">Arabic</option><option value="hy">Armenian</option><option value="az">Azerbaijani</option><option value="eu">Basque</option><option value="be">Belarusian</option><option value="bn">Bengali</option><option value="bg">Bulgarian</option><option value="ca">Catalan</option><option value="zh">Chinese (Simplified)</option><option value="zt">Chinese (Traditional)</option><option value="hr">Croatian</option><option value="cs">Czech</option><option value="da">Danish</option><option value="nl">Dutch</option><option value="en">English</option><option value="eo">Esperanto</option><option value="et">Estonian</option><option value="tl">Filipino</option><option value="fi">Finnish</option><option value="fr">French</option><option value="gl">Galician</option><option value="ka">Georgian</option><option value="de">German</option><option value="el">Greek</option><option value="gu">Gujarati</option><option value="ht">Haitian Creole</option><option value="iw">Hebrew</option><option value="hi">Hindi</option><option value="hu">Hungarian</option><option value="is">Icelandic</option><option value="id">Indonesian</option><option value="ga">Irish</option><option value="it">Italian</option><option value="ja">Japanese</option><option value="kn">Kannada</option><option value="ko">Korean</option><option value="lo">Lao</option><option value="la">Latin</option><option value="lv">Latvian</option><option value="lt">Lithuanian</option><option value="mk">Macedonian</option><option value="ms">Malay</option><option value="mt">Maltese</option><option value="no">Norwegian</option><option value="fa">Persian</option><option value="pl">Polish</option><option value="pt">Portuguese</option><option value="ro">Romanian</option><option value="ru">Russian</option><option value="sr">Serbian</option><option value="sk">Slovak</option><option value="sl">Slovenian</option><option value="es">Spanish</option><option value="sw">Swahili</option><option value="sv">Swedish</option><option value="ta">Tamil</option><option value="te">Telugu</option><option value="th">Thai</option><option value="tr">Turkish</option><option value="uk">Ukrainian</option><option value="ur">Urdu</option><option value="vi">Vietnamese</option><option value="cy">Welsh</option><option value="yi">Yiddish</option></select></td><td class="SLtd" valign="center" width="10" align="center"><div title=" Switch languages" id="SL_switch"></div></td><td class="SLtd" valign="center" width="95" align="left"><select class="SLselectbox" id="SLto"><option value="af">Afrikaans</option><option value="sq">Albanian</option><option value="ar">Arabic</option><option value="hy">Armenian</option><option value="az">Azerbaijani</option><option value="eu">Basque</option><option value="be">Belarusian</option><option value="bn">Bengali</option><option value="bg">Bulgarian</option><option value="ca">Catalan</option><option value="zh">Chinese (Simplified)</option><option value="zt">Chinese (Traditional)</option><option value="hr">Croatian</option><option value="cs">Czech</option><option value="da">Danish</option><option value="nl">Dutch</option><option value="en">English</option><option value="eo">Esperanto</option><option value="et">Estonian</option><option value="tl">Filipino</option><option value="fi">Finnish</option><option value="fr">French</option><option value="gl">Galician</option><option value="ka">Georgian</option><option value="de">German</option><option value="el">Greek</option><option value="gu">Gujarati</option><option value="ht">Haitian Creole</option><option value="iw">Hebrew</option><option value="hi">Hindi</option><option value="hu">Hungarian</option><option value="is">Icelandic</option><option value="id">Indonesian</option><option value="ga">Irish</option><option value="it">Italian</option><option value="ja">Japanese</option><option value="kn">Kannada</option><option value="ko">Korean</option><option value="lo">Lao</option><option value="la">Latin</option><option value="lv">Latvian</option><option value="lt">Lithuanian</option><option value="mk">Macedonian</option><option value="ms">Malay</option><option value="mt">Maltese</option><option value="no">Norwegian</option><option value="fa">Persian</option><option value="pl">Polish</option><option value="pt">Portuguese</option><option value="ro">Romanian</option><option value="ru">Russian</option><option value="sr">Serbian</option><option value="sk">Slovak</option><option value="sl">Slovenian</option><option selected="selected" value="es">Spanish</option><option value="sw">Swahili</option><option value="sv">Swedish</option><option value="ta">Tamil</option><option value="te">Telugu</option><option value="th">Thai</option><option value="tr">Turkish</option><option value="uk">Ukrainian</option><option value="ur">Urdu</option><option value="vi">Vietnamese</option><option value="cy">Welsh</option><option value="yi">Yiddish</option></select></td><td class="SLtd" width="6" align="right"></td><td class="SLtd" width="12" align="right"><div title="Listen to the translation" id="SL_tts"></div></td><td class="SLtd" width="22" align="right"><div class="SL_copy" title="Copy translation" id="SL_copy"></div></td><td class="SLtd" width="22" align="right"><div class="SL_font_on" title="Font size" id="SL_font"></div></td><td class="SLtd" width="25" align="right"></td><td class="SLtd" width="22" align="right"><div class="SL_pin_off" title="Pin pop-up bubble" id="SL_pin"></div></td></tr></table></div></div><div style="font-size: 13px; line-height: 18px;" class="SL_sesultLTRRTL" id="SL_result"><div style="margin-bottom:0px"></div></div><div id="SLplanshetBottom"><div id="SLDONATE"></div><span id="SL_Goptions">Options</span><span id="SL_dots1">:</span><span id="SL_Ghelp">Help</span><span id="SL_dots2">:</span><span id="SL_Gfeedback">Feedback</span></div><div id="SLarrowBOT"></div></div></div></body></html>