\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Problem definition}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}About the data}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Data Preprocessing}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Statistical Analysis}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Chi squared test}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}T-test: statistical test}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Principal Component Analysis}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Data Transformation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Recoding}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Rescaling}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Over sampling}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Methodology}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Logistic Regression}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Decision Tree}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Support Vector Machine}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Neural Network}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1}PCA with Neural network}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}k Nearest Neighbour}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Random Forest}{36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Result and Discussions}{41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusion}{42}
