\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Chi squared statistics}}{7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces t test}}{8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Comparison of models}}{42}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Performance measures}}{42}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Performance of measures with 10 FCV}}{43}
